<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB471E36-51D4-4FFC-9409-3ED2C09FCC84}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{CB471E36-51D4-4FFC-9409-3ED2C09FCC84}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BIKIES_GAMEPLAY" ID="{EFE13D49-7D68-41B5-AADF-51097FEA5FC0}" ShortID="949063613">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="70"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{87BC3F03-C741-4052-9F22-34E96EF9AC0B}" WorkUnitID="{ADB5F51C-B688-47B6-9ACA-32A15F44D3C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Bikies_OST" ID="{1A0ECB08-030A-4748-BCEF-31F91AB217E8}" ShortID="854674682">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA92EB91-67A7-4F96-A5D9-1A34B7900F2B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADB5F51C-B688-47B6-9ACA-32A15F44D3C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Bikies neutral OST" ID="{B389FC16-3123-4406-838D-36EDFD0E9C57}" ShortID="511276298">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="82285.4583333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA92EB91-67A7-4F96-A5D9-1A34B7900F2B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADB5F51C-B688-47B6-9ACA-32A15F44D3C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Bikies neutral OST" ID="{561D648B-F3D9-4474-863F-744EB00BF1A0}" ShortID="540471379">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADB5F51C-B688-47B6-9ACA-32A15F44D3C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bikies neutral OST" ID="{31C9E245-C163-472A-8BE9-BB60CB031C50}">
													<Language>SFX</Language>
													<AudioFile>Bikies neutral OST.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="577546604"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C4339EB3-5B43-4A18-8A3E-BB6DE51DF765}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0426DBFB-DF44-4514-A9DD-52C851BDEF3E}">
													<ClipList>
														<MusicClip Name="Bikies neutral OST" ID="{CFE2B67F-7BCC-4F68-A639-1CB5B64D2B96}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="82285.4583333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Bikies neutral OST" ID="{31C9E245-C163-472A-8BE9-BB60CB031C50}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="bikies_ost_sequence" ID="{3E087965-59D3-4D2A-9351-5B76E04254B2}" ShortID="654699244">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{078E706E-28D4-45F4-AE82-DFF65B8CA0CA}" ShortID="809683154">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="pollution_level" ID="{C858EAF9-2B76-43F1-A994-BAA40F669E91}" WorkUnitID="{488592EA-0CC6-4215-82B1-C7A56C2BC27C}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{89081251-5EA7-48CB-B877-263D08933321}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-0.1079</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>30.4538</XPos>
																		<YPos>-6.1285</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-26.1285</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADB5F51C-B688-47B6-9ACA-32A15F44D3C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bikies_ost_sequence" ID="{CF9CEBAD-0F38-4801-A614-CA556E060CAB}">
													<Language>SFX</Language>
													<AudioFile>bikies_ost_sequence.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="76504885"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{42E3B251-0B1A-464B-8077-65C180A8CA65}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2394A021-F8CD-49FD-95FB-9D5421B77598}">
													<ClipList>
														<MusicClip Name="bikies_ost_sequence" ID="{0628CC3C-1165-4B03-B982-DA78C5A1D8D4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="82284.9166666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="bikies_ost_sequence" ID="{CF9CEBAD-0F38-4801-A614-CA556E060CAB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6BC7D47F-8A20-4EB9-AD6B-56B3AA39ECFF}"/>
										<MusicCue Name="Exit Cue" ID="{0DCBE2F9-5E67-4D70-9FAC-5D3CFE7ADD6F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="82285.4583333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DFF0455E-45E0-4EDA-902D-285539CA0FA7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{163B8410-381D-42C2-9D37-5CC731979E6D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C2A66215-D0D2-43DB-A99B-E20146A7FBD1}" ShortID="215395647">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B05AD6B1-08C1-4FFE-95F7-EE8B3CF856C4}" ShortID="527216208">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Bikies neutral OST" ID="{B389FC16-3123-4406-838D-36EDFD0E9C57}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BD42F7BF-DA41-44C4-AC75-1DA33B300937}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FCE2DE39-C2AA-4825-9051-AC07D6C9FA88}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<EntryList>
						<Entry>
							<AudioNodeInfo>
								<AudioNodeRef Name="Bikies_OST" ID="{1A0ECB08-030A-4748-BCEF-31F91AB217E8}" WorkUnitID="{CB471E36-51D4-4FFC-9409-3ED2C09FCC84}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
