<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADB5F51C-B688-47B6-9ACA-32A15F44D3C2}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ADB5F51C-B688-47B6-9ACA-32A15F44D3C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0694BDED-843A-4095-BCD5-FEA2DE61141A}" WorkUnitID="{9E49EEDB-1628-4EA3-AA3E-51BBF19F94E3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MUSIC" ID="{87BC3F03-C741-4052-9F22-34E96EF9AC0B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="SFX" ID="{3ACF03A8-65D8-4BF9-B25F-CA58ECED871C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
