<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADB5F51C-B688-47B6-9ACA-32A15F44D3C2}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ADB5F51C-B688-47B6-9ACA-32A15F44D3C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0694BDED-843A-4095-BCD5-FEA2DE61141A}" WorkUnitID="{9E49EEDB-1628-4EA3-AA3E-51BBF19F94E3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{708A1159-4066-4E58-B740-90E82B80FAC6}" WorkUnitID="{9E49EEDB-1628-4EA3-AA3E-51BBF19F94E3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
