<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\WwiseBikiesGameJam.wproj" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\WwiseBikiesGameJam.Leo.wsettings" DateLow="1606012045" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Triggers\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Switches\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\States\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\SoundBanks\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Queries\Factory Queries.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Queries\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Presets\Factory Spatial Audio.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Presets\Factory Reflect.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Presets\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Modulators\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Mixing Sessions\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605956809" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605956827" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Game Parameters\Factory Motion.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Game Parameters\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Events\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Factory Reflect.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Factory McDSP Effects.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Factory Mastering Suite.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Factory iZotope Filters.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Factory iZotope Dynamics.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Factory iZotope Delay.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Factory iZotope Box Modeler.wwu" DateLow="1605956336" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Factory Effects.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Factory Auro Headphone.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Effects\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Conversion Settings\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Audio Devices\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Attenuations\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1605956337" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1605956337" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1605956809" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\Proyectos de juegos\Game Jam Startup Cities\Proyecto de Wwise\StartupCitiesGameJam-main\WwiseBikiesGameJam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605956827" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\WwiseBikiesGameJam.wproj" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\WwiseBikiesGameJam.Leo.wsettings" DateLow="1606064269" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Triggers\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Switches\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\States\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\SoundBanks\Default Work Unit.wwu" DateLow="1606060109" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Queries\Factory Queries.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Queries\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Presets\Factory Spatial Audio.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Presets\Factory Reflect.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Presets\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Modulators\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Mixing Sessions\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605956809" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606055280" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Game Parameters\Factory Motion.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Game Parameters\Default Work Unit.wwu" DateLow="1606016561" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Events\Default Work Unit.wwu" DateLow="1606060109" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Factory Reflect.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Factory McDSP Effects.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Factory Mastering Suite.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Factory iZotope Filters.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Factory iZotope Dynamics.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Factory iZotope Delay.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Factory iZotope Box Modeler.wwu" DateLow="1606060757" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Factory Effects.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Factory Auro Headphone.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Effects\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Conversion Settings\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Audio Devices\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Attenuations\Default Work Unit.wwu" DateLow="1605936704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1605956337" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1605956337" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1605956809" DateHigh="0"/>
	<ValidationCacheItem File="E:\Arturia\GitHub Projects\Bikies\StartupCitiesGameJam\WwiseBikiesGameJam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606055280" DateHigh="0"/>
</ValidationCache>
