<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E49EEDB-1628-4EA3-AA3E-51BBF19F94E3}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9E49EEDB-1628-4EA3-AA3E-51BBF19F94E3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0694BDED-843A-4095-BCD5-FEA2DE61141A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FCBB7B63-0482-4BC5-8D49-4E6110B19808}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{708A1159-4066-4E58-B740-90E82B80FAC6}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
